# krugozor_backend

./: .gitignore  APP_DB_CONTEXT.sh  APP_DB_CONTEXT_SCRIPT.sh  APP_IDENTITY_CONTEXT.sh  MyAppBack.sln  README.md
.github/workflows/: deploy.yml
Krugozor.Core/: Core.csproj
Krugozor.Core/Dtos/: BaseDto.cs
Krugozor.Core/Dtos/Identity/: UserInfoDto.cs  UserToReturnDto.cs
Krugozor.Core/Models/: Currency.cs  Item.cs  ProposalLimits.cs  ProposalProfile.cs
Krugozor.Core/Models/Dtos/: AddressDto.cs  OrderDto.cs  PictureDto.cs  ProposalActionDto.cs  ProposalProfileDto.cs  RequestDto.cs
Krugozor.Core/Models/Identity/: AppUser.cs
Krugozor.Core/Models/Items/: Action.cs  AmenitieDto.cs  Grade.cs  Investor.cs  Offer.cs  Order.cs  Picture.cs  ProposalActionDto.cs  ProposalDescriptionTranaltaion.cs  Request.cs  RequstStatus.cs
Krugozor.Core/Models/Messages/: Chat.cs  ChatDto.cs  ConnectionItem.cs  ConnectionItemDto.cs  Correspondent.cs  CorrespondentDto.cs  Image.cs  ImageDto.cs  Message.cs  MessageDto.cs
Krugozor.Core/Responses/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Krugozor.Email/: Krugozor.Email.csproj  MailRequest.cs
Krugozor.Email/EmailService/: EmailService.cs  IEmailService.cs
Krugozor.Identity/: Krugozor.Identity.csproj
Krugozor.Identity.Database/: IdentityContext.cs  Krugozor.Identity.Database.csproj
Krugozor.Identity.Database/Seed/: IdentityContextSeed.cs
Krugozor.Identity/Extensions/: ClaimsPrincipalExtension.cs  IdentityServicesExtensions.cs  UserManagerExtensions.cs
Krugozor.Identity/RoleManagerService/: IRoleManagerService.cs  RoleManagerService.cs
Krugozor.Identity/TokenService/: ITokenService.cs  TokenService.cs
Krugozor.Infrastructure/: Infrastructure.csproj
Krugozor.Infrastructure.Database/: AppDbContext.cs  Krugozor.Infrastructure.Database.csproj
Krugozor.Infrastructure.Database/DBRepository/: DbRepository.cs  IDbRepository.cs
Krugozor.Infrastructure.Database/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Krugozor.Infrastructure.Database/Seed/: DataContextSeed.cs
Krugozor.Infrastructure.Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Krugozor.Infrastructure.Messenger/: Krugozor.Infrastructure.Messenger.csproj
Krugozor.Infrastructure.Messenger/Hubs/: ChatCommonInfo.cs  ChatHub.cs  IChatHub.cs
Krugozor.Infrastructure.Specifications/: Krugozor.Infrastructure.Specifications.csproj
Krugozor.Infrastructure.Specifications/Config/: ProfileConfiguration.cs  SpecificationEvaluator.cs
Krugozor.Infrastructure.Specifications/Spec/: BaseSpecification.cs  ChatSpecification.cs  CorrespondentSpecification.cs  FavourSpecification.cs  ISpecification.cs  ImageSpecification.cs  MessageSpecification.cs  OrderSpecification.cs  ProposalProfileSpecification.cs
Krugozor.Infrastructure.Strapi/: Krugozor.Infrastructure.Strapi.csproj  StrapiContracts.cs  StrapiProposalDto.cs
Krugozor.Infrastructure.Strapi/Models/: StrapiImage.cs
Krugozor.Infrastructure.Strapi/StrapiService/: IStrapiService.cs  StrapiService.cs
Krugozor.Infrastructure/Extensions/: ApplicationServicesExtensions.cs
Krugozor.Infrastructure/Services/FileService/: FileService.cs  IFileService.cs
Krugozor.WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Protected.Production.json
Krugozor.WebAPI/CI/: api.krugozor.davidishe.pro.conf  api.krugozor.davidishe.tech.conf  api.krugozor.space.conf  krugozor.service
Krugozor.WebAPI/Controllers/: ErrorController.cs  FeedbackController.cs  FilesController.cs  GradeController.cs  ItemsController.cs  MessageController.cs  PhotoController.cs  RequestsController.cs  StrapiController.cs
Krugozor.WebAPI/Controllers/Admin/: AdminController.cs
Krugozor.WebAPI/Controllers/Auth/: AccountController.cs  RoleController.cs
Krugozor.WebAPI/Controllers/Base/: BaseController.cs  BaseRelationsController.cs
Krugozor.WebAPI/Controllers/Messenger/: FileUploadController.cs
Krugozor.WebAPI/Middleware/: AutoMapperProfiles.cs  ExceptionMiddleware.cs
Krugozor.WebAPI/Middleware/Resolvers/: CountryIconReslover.cs  CountryNameReslover.cs  FavoursForUserReslover_.cs  InvestorForRequestResolver.cs  InvestorResolver.cs  ProposalDescriptionResolver.cs  ProposalProfileReadyToDealResolver.cs  UrlFileResolver.cs  UserForCorrespondentResolver.cs  UserResolver.cs
Krugozor.WebAPI/Middleware/Resolvers/Chats/: AuthorUserForChatResolver.cs  DocTypeResolver.cs  RecepientUserForChatResolver.cs
Krugozor.WebAPI/Modules/: HttpClientModule.cs
