is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeoHelper.Identity.Database
build_property.ProjectDir = /Users/akobiyada/Documents/SpecialProjects/40_GEMIGRANT_SPACE/geohelper_backend_auth/GeoHelper.Identity.Database/
