<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WebAPI</RootNamespace>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krugozor.Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Krugozor.Infrastructure.Database\Krugozor.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\Krugozor.Infrastructure.Specifications\Krugozor.Infrastructure.Specifications.csproj" />
    <ProjectReference Include="..\Krugozor.Infrastructure.Strapi\Krugozor.Infrastructure.Strapi.csproj" />
    <ProjectReference Include="..\Krugozor.Core\Core.csproj" />
    <ProjectReference Include="..\Krugozor.Email\Krugozor.Email.csproj" />
    <ProjectReference Include="..\Krugozor.Identity\Krugozor.Identity.csproj" />
    <ProjectReference Include="..\Krugozor.Identity.Database\Krugozor.Identity.Database.csproj" />
    <ProjectReference Include="..\Krugozor.Infrastructure.Messenger\Krugozor.Infrastructure.Messenger.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.24"/>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />


    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0-preview1.21075.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\Seed\SeedData\bankoffices.json" />
    <_ContentIncludedByDefault Remove="publish\Seed\SeedData\items.json" />
    <_ContentIncludedByDefault Remove="publish\Seed\SeedData\members.json" />
    <_ContentIncludedByDefault Remove="publish\Seed\SeedData\regions.json" />
    <_ContentIncludedByDefault Remove="publish\Seed\SeedData\types.json" />
    <_ContentIncludedByDefault Remove="publish\WebAPI.deps.json" />
    <_ContentIncludedByDefault Remove="publish\WebAPI.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup> 
    <Content Include="CI\**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content> 
  </ItemGroup>



</Project>