<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Krugozor.Core\Core.csproj"/>
    <ProjectReference Include="..\Krugozor.Infrastructure.Database\Krugozor.Infrastructure.Database.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0-preview1.21075.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.24"/>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.36.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8"/>
  </ItemGroup>
</Project>